
Name                                                 AppID                                                             
----                                                 -----                                                             
?Torrent                                             C:\Users\Hariom\AppData\Roaming\utorrent\uTorrent.exe             
7-Zip File Manager                                   {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\7-Zip\7zFM.exe             
7-Zip Help                                           {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\7-Zip\7-zip.chm            
About Java                                           Microsoft.AutoGenerated.{9BA1570A-12A9-B37A-69E9-5080EEAC0F06}    
Access                                               Microsoft.Office.MSACCESS.EXE.15                                  
Acer Jumpstart                                       Hermes.Client.Jumpstart                                           
Activation                                           {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Foxit Software\Foxit Pha...
Advanced System Repair Pro                           {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Advanced System Repair P...
Agoda                                                https://s3.amazonaws.com/amundsen/redirect/19q2/agoda.html?utm_...
Anaconda Navigator                                   anaconda.AnacondaNavigator.anaconda3.base                         
Anaconda PowerShell Prompt                           anaconda.PowerShell.anaconda3.base                                
Anaconda Prompt                                      anaconda.CmdExe.anaconda3.base                                    
Android Studio                                       {6D809377-6AF0-444B-8957-A3773F02200E}\Android\Android Studio\b...
Calculator                                           Microsoft.WindowsCalculator_8wekyb3d8bbwe!App                     
Calendar                                             microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.win...
Camera                                               Microsoft.WindowsCamera_8wekyb3d8bbwe!App                         
Character Map                                        {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\charmap.exe                
Check For Updates                                    Microsoft.AutoGenerated.{679499FB-79D1-4762-D1F9-5C46D13BB11A}    
Click to Do (preview)                                MicrosoftWindows.Client.CoreAI_cw5n1h2txyewy!ClickToDoApp         
Clock                                                Microsoft.WindowsAlarms_8wekyb3d8bbwe!App                         
Command Prompt                                       {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\cmd.exe                    
Component Services                                   {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\comexp.msc                 
Computer Management                                  Microsoft.AutoGenerated.{8ABD94FB-E7D6-84A6-A997-C918EDDE0AE5}    
Configure Java                                       {6D809377-6AF0-444B-8957-A3773F02200E}\Java\jre1.8.0_202\bin\ja...
Control Panel                                        Microsoft.Windows.ControlPanel                                    
Copilot                                              Microsoft.Copilot_8wekyb3d8bbwe!App                               
Creative App                                         {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Creative\Creative App\Cr...
Cursor                                               Anysphere.Cursor                                                  
Database Compare                                     Microsoft.Office.DATABASECOMPARE.EXE.15                           
Debuggable Package Manager                           Microsoft.AutoGenerated.{96690F80-0B7F-841E-E0DB-CC38AC5C839F}    
Defragment and Optimize Drives                       {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\dfrgui.exe                 
Dev Home                                             Microsoft.Windows.DevHome_8wekyb3d8bbwe!App                       
Developer Command Prompt for VS 2019                 Microsoft.AutoGenerated.{DC571BEA-D7E6-C3E3-185D-11AC9AF17B4D}    
Developer Command Prompt for VS 2022                 Microsoft.AutoGenerated.{AF786F56-C95A-2910-4FF9-116D53266237}    
Developer PowerShell for VS 2019                     Microsoft.AutoGenerated.{41BA4C48-6E0D-16AB-EAFF-4B55B908B5F3}    
Developer PowerShell for VS 2022                     Microsoft.AutoGenerated.{C878004C-4E37-8847-547D-7B17360EE60B}    
Discord                                              com.squirrel.Discord.Discord                                      
Disk Cleanup                                         {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\cleanmgr.exe               
Documentation                                        {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\VideoLAN\VLC\Documentati...
Event Viewer                                         Microsoft.AutoGenerated.{BB044BFD-25B7-2FAA-22A8-6371A93E0456}    
Excel                                                Microsoft.Office.EXCEL.EXE.15                                     
Family                                               MicrosoftCorporationII.MicrosoftFamily_8wekyb3d8bbwe!App          
Feedback Hub                                         Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe!App                    
File Explorer                                        Microsoft.Windows.Explorer                                        
Films & TV                                           Microsoft.ZuneVideo_8wekyb3d8bbwe!Microsoft.ZuneVideo             
Firefox                                              308046B0AF4A39CB                                                  
Firefox Private Browsing                             308046B0AF4A39CB;PrivateBrowsingAUMID                             
Fn hotkeys and OSD                                   CLEVOCO.FnhotkeysandOSD_6h6z29zh29qx0!App                         
Foxit PhantomPDF                                     {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Foxit Software\Foxit Pha...
Game Bar                                             Microsoft.XboxGamingOverlay_8wekyb3d8bbwe!App                     
Get Help                                             http://java.com/help                                              
Get Help                                             Microsoft.GetHelp_8wekyb3d8bbwe!App                               
Get Started                                          MicrosoftWindows.Client.CBS_cw5n1h2txyewy!WebExperienceHost       
Git Bash                                             Microsoft.AutoGenerated.{0FDD9C6B-656B-0F1F-AB08-B1CDBB7067B3}    
Git CMD                                              Microsoft.AutoGenerated.{29591C0F-7C09-B655-C0EB-8544FCA7D1DE}    
Git FAQs (Frequently Asked Questions)                https://github.com/git-for-windows/git/wiki/FAQ                   
Git GUI                                              {6D809377-6AF0-444B-8957-A3773F02200E}\Git\cmd\git-gui.exe        
Git Release Notes                                    {6D809377-6AF0-444B-8957-A3773F02200E}\Git\ReleaseNotes.html      
GitHub Desktop                                       com.squirrel.GitHubDesktop.GitHubDesktop                          
Google Chrome                                        Chrome                                                            
Grabber Help                                         {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Internet Download Manage...
IDLE (Python 3.12 64-bit)                            Microsoft.AutoGenerated.{DA53DF9E-B9D5-620D-C1C9-8E3212D987B1}    
IDLE (Python 3.13 64-bit)                            Microsoft.AutoGenerated.{2D28E7DF-2833-B3BC-B42A-2ED4A7142CA2}    
IDM Help                                             {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Internet Download Manage...
Install Additional Tools for Node.js                 Microsoft.AutoGenerated.{04770C2D-34E6-BE94-EFAD-FA817237D6E9}    
Intel? Graphics Command Center                       AppUp.IntelGraphicsExperience_8j3eq9eme6ctt!App                   
Internet Download Manager                            {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Internet Download Manage...
iSCSI Initiator                                      {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\iscsicpl.exe               
Jupyter Notebook                                     anaconda.Jupyter.anaconda3.base                                   
Launch 1HELLO.EXE                                    C:\TURBOC3\SOURCE\1HELLO.EXE                                      
Launch BGIOBJ.EXE                                    C:\TURBOC3\BGI\BGIOBJ.EXE                                         
Launch CPP.EXE                                       C:\TURBOC3\BIN\CPP.EXE                                            
Launch DIMND.EXE                                     C:\TURBOC3\SOURCE\DIMND.EXE                                       
Launch DOSBox.exe                                    C:\TURBOC3\Turbo C++\DOSBox-0.74\DOSBox.exe                       
Launch DPMIINST.EXE                                  C:\TURBOC3\BIN\DPMIINST.EXE                                       
Launch DPMILOAD.EXE                                  C:\TURBOC3\BIN\DPMILOAD.EXE                                       
Launch DPMIRES.EXE                                   C:\TURBOC3\BIN\DPMIRES.EXE                                        
Launch EX1.EXE                                       C:\TURBOC3\BIN\EX1.EXE                                            
Launch GREP2MSG.EXE                                  C:\TURBOC3\BIN\GREP2MSG.EXE                                       
Launch MAKE.EXE                                      C:\TURBOC3\BIN\MAKE.EXE                                           
Launch MAKER.EXE                                     C:\TURBOC3\BIN\MAKER.EXE                                          
Launch NONAME00.EXE                                  C:\TURBOC3\SOURCE\NONAME00.EXE                                    
Launch PRJ2MAK.EXE                                   C:\TURBOC3\BIN\PRJ2MAK.EXE                                        
Launch PRJCFG.EXE                                    C:\TURBOC3\BIN\PRJCFG.EXE                                         
Launch PRJCNVT.EXE                                   C:\TURBOC3\BIN\PRJCNVT.EXE                                        
Launch TASM2MSG.EXE                                  C:\TURBOC3\BIN\TASM2MSG.EXE                                       
Launch TC.EXE                                        C:\TURBOC3\BIN\TC.EXE                                             
Launch TCC.EXE                                       C:\TURBOC3\BIN\TCC.EXE                                            
Launch TDUMP.EXE                                     C:\TURBOC3\BIN\TDUMP.EXE                                          
Launch TEMC.EXE                                      C:\TURBOC3\BIN\TEMC.EXE                                           
Launch TLIB.EXE                                      C:\TURBOC3\BIN\TLIB.EXE                                           
Launch TLINK.EXE                                     C:\TURBOC3\BIN\TLINK.EXE                                          
Launch TRANCOPY.EXE                                  C:\TURBOC3\BIN\TRANCOPY.EXE                                       
Launch TRIGRAPH.EXE                                  C:\TURBOC3\BIN\TRIGRAPH.EXE                                       
Launch uninstall.exe                                 C:\TURBOC3\Turbo C++\DOSBox-0.74\uninstall.exe                    
Launch UNZIP.EXE                                     C:\TURBOC3\BIN\UNZIP.EXE                                          
Learn More                                           http://app.prntscr.com/learnmore.html                             
license                                              {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Internet Download Manage...
License (English)                                    {6D809377-6AF0-444B-8957-A3773F02200E}\Oracle\VirtualBox\Licens...
Lightshot                                            {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Skillbrains\lightshot\Li...
Live captions                                        {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\LiveCaptions.exe           
Magnifier                                            {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\magnify.exe                
Mail                                                 microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.win...
Maps                                                 Microsoft.WindowsMaps_8wekyb3d8bbwe!App                           
Media Player                                         Microsoft.ZuneMusic_8wekyb3d8bbwe!Microsoft.ZuneMusic             
Microsoft 365 Copilot                                Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe!Microsoft.MicrosoftO...
Microsoft Clipchamp                                  Clipchamp.Clipchamp_yxz26nhyzhsrt!App                             
Microsoft Edge                                       MSEdge                                                            
Microsoft Store                                      Microsoft.WindowsStore_8wekyb3d8bbwe!App                          
Microsoft Teams                                      MSTeams_8wekyb3d8bbwe!MSTeams                                     
Microsoft Teams (personal)                           MicrosoftTeams_8wekyb3d8bbwe!MicrosoftTeams                       
Microsoft To Do                                      Microsoft.Todos_8wekyb3d8bbwe!App                                 
MinGW Installation Manager                           C:\MinGW\libexec\mingw-get\guimain.exe                            
MongoDB Compass                                      com.squirrel.MongoDBCompass.MongoDBCompass                        
Mouse without Borders                                {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Microsoft Garage\Mouse w...
MySQL 8.0 Command Line Client - Unicode              Microsoft.AutoGenerated.{B6ECABB1-7A68-AC3C-1F61-8F8089041EDD}    
MySQL Installer - Community                          Microsoft.AutoGenerated.{2C7C9013-A7FD-5C12-D811-939AFE2A3592}    
MySQL Shell                                          {6D809377-6AF0-444B-8957-A3773F02200E}\MySQL\MySQL Shell 9.2\bi...
MySQL Workbench 8.0 CE                               {6D809377-6AF0-444B-8957-A3773F02200E}\MySQL\MySQL Workbench 8....
Narrator                                             {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\narrator.exe               
News                                                 Microsoft.BingNews_8wekyb3d8bbwe!AppexNews                        
Node.js                                              {6D809377-6AF0-444B-8957-A3773F02200E}\nodejs\node.exe            
Node.js command prompt                               Microsoft.AutoGenerated.{499EE7CA-7ED5-EBC9-AB09-80DC143D7B90}    
Node.js documentation                                https://nodejs.org/download/release/v22.11.0/docs/api/            
Node.js website                                      https://nodejs.org/                                               
Notepad                                              Microsoft.WindowsNotepad_8wekyb3d8bbwe!App                        
Notion                                               com.electron.notion                                               
NVIDIA Control Panel                                 NVIDIACorp.NVIDIAControlPanel_56jybvy8sckqj!NVIDIACorp.NVIDIACo...
ODBC Data Sources (32-bit)                           {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\odbcad32.exe               
ODBC Data Sources (64-bit)                           {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\odbcad32.exe               
Office Language Preferences                          Microsoft.Office.SETLANG.EXE.15                                   
OneNote                                              Microsoft.Office.ONENOTE.EXE.15                                   
On-Screen Keyboard                                   {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\osk.exe                    
Oracle VirtualBox                                    {6D809377-6AF0-444B-8957-A3773F02200E}\Oracle\VirtualBox\Virtua...
Outlook (classic)                                    Microsoft.Office.OUTLOOK.EXE.15                                   
Outlook (new)                                        Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforW...
Paint                                                Microsoft.Paint_8wekyb3d8bbwe!App                                 
Performance Monitor                                  Microsoft.AutoGenerated.{8AA47365-B2B3-1961-69EB-F866E376B12F}    
Phone Link                                           Microsoft.YourPhone_8wekyb3d8bbwe!App                             
Photos                                               Microsoft.Windows.Photos_8wekyb3d8bbwe!App                        
Pieces Desktop                                       com.MeshIntelligentTechnologi.PiecesDesktop_84gz00a5z79wr!piece...
Pieces Suite                                         com.MeshIntelligentTechnologi.PiecesSuite_84gz00a5z79wr!App       
Postman                                              com.squirrel.Postman.Postman                                      
Power Automate                                       Microsoft.PowerAutomateDesktop_8wekyb3d8bbwe!PAD.Console          
PowerISO                                             {6D809377-6AF0-444B-8957-A3773F02200E}\PowerISO\PowerISO.exe      
PowerISO Help                                        {6D809377-6AF0-444B-8957-A3773F02200E}\PowerISO\PowerISO.chm      
PowerISO Virtual Drive Manager                       {6D809377-6AF0-444B-8957-A3773F02200E}\PowerISO\PWRISOVM.EXE      
PowerPoint                                           Microsoft.Office.POWERPNT.EXE.15                                  
Proton VPN                                           {6D809377-6AF0-444B-8957-A3773F02200E}\Proton\VPN\ProtonVPN.Lau...
PS Remote Play                                       {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Sony\PS Remote Play\Remo...
Publisher                                            Microsoft.Office.MSPUB.EXE.15                                     
Python 3.12 (64-bit)                                 C:\Python312\python.exe                                           
Python 3.12 Manuals (64-bit)                         C:\Python312\Doc\html\index.html                                  
Python 3.12 Module Docs (64-bit)                     Microsoft.AutoGenerated.{E21962E1-E576-B839-6A05-47EF771FBD9C}    
Python 3.13 (64-bit)                                 C:\Users\Hariom\AppData\Local\Programs\Python\Python313\python.exe
Python 3.13 Manuals (64-bit)                         C:\Users\Hariom\AppData\Local\Programs\Python\Python313\Doc\htm...
Python 3.13 Module Docs (64-bit)                     Microsoft.AutoGenerated.{F8B5FBD9-E647-FD1F-5907-112DBC89E6FF}    
Quick Assist                                         MicrosoftCorporationII.QuickAssist_8wekyb3d8bbwe!App              
Realtek Audio Console                                RealtekSemiconductorCorp.RealtekAudioControl_dt26b99r8h8gj!App    
Recovery Drive                                       {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\RecoveryDrive.exe          
Reference Documentation                              http://docs.oracle.com/javase/20/index.html                       
Registry Editor                                      {F38BF404-1D43-42F2-9305-67DE0B28FC23}\regedit.exe                
Release Notes                                        {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\VideoLAN\VLC\NEWS.txt      
Remote Desktop Connection                            Microsoft.Windows.RemoteDesktop                                   
Report a Problem with Unity                          {6D809377-6AF0-444B-8957-A3773F02200E}\Unity\Hub\Editor\2022.3....
Report a Problem with Unity                          {6D809377-6AF0-444B-8957-A3773F02200E}\Unity\Hub\Editor\6000.0....
Resource Monitor                                     Microsoft.AutoGenerated.{C804BBA7-FA5F-CBF7-8B55-2096E5F972CB}    
Run                                                  Microsoft.Windows.Shell.RunDialog                                 
Scilab on the Web                                    {6D809377-6AF0-444B-8957-A3773F02200E}\scilab-2025.0.0\scilabwe...
scilab-2025.0.0 (64-bit) Advanced Console            {6D809377-6AF0-444B-8957-A3773F02200E}\scilab-2025.0.0\bin\WSci...
scilab-2025.0.0 (64-bit) Console                     {6D809377-6AF0-444B-8957-A3773F02200E}\scilab-2025.0.0\bin\Scil...
scilab-2025.0.0 (64-bit) Desktop                     {6D809377-6AF0-444B-8957-A3773F02200E}\scilab-2025.0.0\bin\WSci...
Screenshot history                                   http://app.prntscr.com/about-gallery.html                         
Services                                             {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\services.msc               
Settings                                             windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.i...
Snipping Tool                                        Microsoft.ScreenSketch_8wekyb3d8bbwe!App                          
Solitaire & Casual Games                             Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe!App          
Sound Recorder                                       Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App                  
Spotify                                              SpotifyAB.SpotifyMusic_zpdnekdrzrea0!Spotify                      
Spreadsheet Compare                                  Microsoft.Office.SPREADSHEETCOMPARE.EXE.15                        
Spyder                                               anaconda.Spyder.anaconda3.base                                    
Steps Recorder                                       {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\psr.exe                    
Sticky Notes                                         Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe!App                  
Sticky Notes (new)                                   Microsoft.Office.OneNote.MemoryPreview                            
SyncTrayzor                                          {6D809377-6AF0-444B-8957-A3773F02200E}\SyncTrayzor\SyncTrayzor.exe
System Configuration                                 {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\msconfig.exe               
System Information                                   {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\msinfo32.exe               
Task Manager                                         Microsoft.AutoGenerated.{923DD477-5846-686B-A659-0FCCD73851A8}    
Task Scheduler                                       Microsoft.AutoGenerated.{C1C6F8AC-40A3-0F5C-146F-65A9DC70BBB4}    
Telegram                                             Telegram.TelegramDesktop                                          
Telemetry Log for Office                             Microsoft.Office.msoev.exe.15                                     
Terminal                                             Microsoft.WindowsTerminal_8wekyb3d8bbwe!App                       
This PC                                              ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}                          
Trae                                                 ByteDance.Trae                                                    
Turbo C++                                            C:\TURBOC3\Turbo C++\Turbo C++.exe                                
TUTORIALS                                            {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Internet Download Manage...
Ubuntu                                               CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc!ubuntu                 
Uninstall Advanced System Repair Pro                 Microsoft.AutoGenerated.{EAABE0A8-E109-AD9C-0D5B-8ECFDD7F257D}    
Uninstall IDM                                        {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Internet Download Manage...
Uninstall Node.js                                    Microsoft.AutoGenerated.{500CD523-E937-17EA-4D2B-546A79C2E66B}    
Uninstall Scilab                                     {6D809377-6AF0-444B-8957-A3773F02200E}\scilab-2025.0.0\unins000...
Uninstall Turbo C++ 3.2                              Microsoft.AutoGenerated.{253F01EF-518F-943E-D0B2-007CCA9E0FBD}    
Unity                                                {6D809377-6AF0-444B-8957-A3773F02200E}\Unity\Hub\Editor\2022.3....
Unity                                                {6D809377-6AF0-444B-8957-A3773F02200E}\Unity\Hub\Editor\6000.0....
Unity Hub                                            com.unity3d.unityhub                                              
Unity Release Notes                                  http://unity3d.com/whatsnew.html                                  
User manual (PDF, English)                           {6D809377-6AF0-444B-8957-A3773F02200E}\Oracle\VirtualBox\doc\Us...
VideoLAN Website                                     {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\VideoLAN\VLC\VideoLAN We...
Visit Java.com                                       http://java.com/                                                  
Visual Studio 2022                                   VisualStudio.51884b61                                             
Visual Studio Code                                   Microsoft.VisualStudioCode                                        
Visual Studio Installer                              Microsoft.VisualStudio.Installer                                  
VLC media player                                     {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\VideoLAN\VLC\vlc.exe       
VLC media player - reset preferences and cache files Microsoft.AutoGenerated.{153C632B-EAE8-4242-71B2-A22CBB429288}    
VLC media player skinned                             Microsoft.AutoGenerated.{4CD87F53-3D39-ECF7-35BC-618ED89D6521}    
Voice access                                         {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\voiceaccess.exe            
Warp                                                 dev.warp.Warp                                                     
Weather                                              Microsoft.BingWeather_8wekyb3d8bbwe!App                           
WhatsApp                                             5319275A.WhatsAppDesktop_cv1g1gvanyjgm!App                        
Windows Backup                                       MicrosoftWindows.Client.CBS_cw5n1h2txyewy!WindowsBackup           
Windows Defender Firewall with Advanced Security     {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\WF.msc                     
Windows Media Player Legacy                          Microsoft.Windows.MediaPlayer32                                   
Windows Memory Diagnostic                            {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\MdSched.exe                
Windows PowerShell                                   {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\WindowsPowerShell\v1.0\p...
Windows PowerShell (x86)                             {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WindowsPowerShell\v1.0\p...
Windows PowerShell ISE                               {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\WindowsPowerShell\v1.0\P...
Windows PowerShell ISE (x86)                         {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WindowsPowerShell\v1.0\P...
Windows Security                                     Microsoft.SecHealthUI_8wekyb3d8bbwe!SecHealthUI                   
Windows Tools                                        Microsoft.Windows.AdministrativeTools                             
Wondershare UniConverter 13                          {6D809377-6AF0-444B-8957-A3773F02200E}\Wondershare\UniConverter...
Word                                                 Microsoft.Office.WINWORD.EXE.15                                   
WSL                                                  Microsoft.WSL                                                     
WSL Settings                                         {6D809377-6AF0-444B-8957-A3773F02200E}\WSL\wslsettings\wslsetti...
x64 Native Tools Command Prompt for VS 2019          Microsoft.AutoGenerated.{FF70D809-A022-5972-850F-19E0AA8C07C2}    
x64_x86 Cross Tools Command Prompt for VS 2019       Microsoft.AutoGenerated.{F19FC46A-6F24-4DEB-153B-68D242AA0EEF}    
x86 Native Tools Command Prompt for VS 2019          Microsoft.AutoGenerated.{C22C6157-8D44-071B-A914-083F92AA20D0}    
x86_x64 Cross Tools Command Prompt for VS 2019       Microsoft.AutoGenerated.{1248DF79-8DF1-B616-B28A-9D102F13D20B}    
Xbox                                                 Microsoft.GamingApp_8wekyb3d8bbwe!Microsoft.Xbox.App              


